<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Obliczanie pochodnej</title>
    <link rel="stylesheet" href="./c.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.0/katex.min.css">
   
</head>
<body>

	<section class="dark">
        <div class="circle_black">
               
        </div>
        <div class="circle_black">
           
    </div>      
     <div class="circle_black">
       
</div>
<div class="circle_black">
               
</div>
<div class="circle_black">
               
</div>
</section>

    <div class="calculator">
        <h1 class="kalll">Kalkulator Pochodnej</h1>


        <div class="button-container">
            <button class="noselect" onclick="insertSymbol('/')">/</button>
            <button class="noselect" onclick="insertSymbol('*')">*</button>
            <button class="noselect" onclick="insertSymbol('+')">+</button>
            <button class="noselect" onclick="insertSymbol('-')">-</button>
            <button class="noselect" onclick="insertSymbol('pi')">π</button>
            <button class="noselect" onclick="insertSymbol('E')">e</button>
            <button class="noselect" onclick="insertSymbol('sin')">sin</button>
            <button class="noselect" onclick="insertSymbol('cos')">cos</button>
            <button class="noselect" onclick="insertSymbol('tan')">tan</button>
            <button class="noselect" onclick="insertSymbol('asin')">asin</button>
            <button class="noselect" onclick="insertSymbol('acos')">acos</button>
            <button class="noselect" onclick="insertSymbol('atan')">atan</button>
            <button class="noselect" onclick="insertSymbol('loge')">loge</button>
        </div>


        <div class="input-container">
            <label>Podaj przykład:</label>
            <input class="text" id="expression" value="cos(3*x^3)">
        </div>
        <div class="input-container">
            <label>Podaj zmienną, względem której obliczyć pochodną:</label>
            <input class="text" id="variable" value="x">
        </div>

        <button class="custom-button calculate-button" onclick="calculate()">Oblicz</button>



        <div class="result">
            <div class="result-label">Wynik:</div>
            <div class="result-equation" id="result"></div>
        </div>



        <!-- <div class="hints">
            <h2 class="hap">Naprzykład:</h2>
            <ul>
                <li class="liii"><strong></strong> - naturalny logarytm z x</li>
            
            </ul>
        </div> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.1/math.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.0/katex.min.js"></script>

    
    <script>
        function insertSymbol(symbol) {
            document.getElementById('expression').value += symbol;
        }

        function calculate() {
            const expressionStr = document.getElementById('expression').value;
            const variableStr = document.getElementById('variable').value;

            try {
                const correctedExpressionStr = expressionStr.replace(/loge\(([^)]+)\)/g, 'log($1)');
                const expression = math.parse(correctedExpressionStr);
                const variable = variableStr;

                const derivative = math.derivative(expression, variable);
                const prettyDerivative = katex.renderToString(derivative.toString(), { throwOnError: false, displayMode: true });

                const resultElement = document.getElementById('result');
                resultElement.innerHTML = `
                    <div class="result-equation">${prettyDerivative}</div>
                `;
            } catch (error) {
                const resultElement = document.getElementById('result');
                resultElement.innerHTML = `
                    <div class="result-equation">Błąd: Nie można obliczyć pochodnej</div>
                `;
            }
        }
    </script>

<section class="dark">
    <div class="circle_black">
           
    </div>
    <div class="circle_black">
       
</div>      
 <div class="circle_black">
   
</div>
<div class="circle_black">
           
</div>
<div class="circle_black">
           
</div>
</section>

</body>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1d1525;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: cursive, sans-serif;
    }

    .calculator {
        background-color: #21162db4;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 900px;
        height: 750px;
    }
    .kalll {
    color: #ccc; /* Kolor czcionki */
    font-size: 32px; /* Rozmiar czcionki */
    font-weight: bold; /* Pogrubienie tekstu */
    }

    .hap{
        color: #ccc;
    }
    .liii{
        color: #ccc;
    }
    .result-label{
        color: #ccc;
    }

    .calculator h1 {
        margin-bottom: 20px;
    }

    .input-container {
        margin-bottom: 20px;
        color: #ffffff;
        
    }

    .input-container label {
        display: block;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .input-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 17px;
    color: #ffffff; /* Kolor czcionki etykiety */
    }


        @media (min-width: 768px) {
            .custom-button {
                min-width: 120px;
                padding: 0 25px;
            }
        }

        .result {
            font-size: 20px;
            text-align: center;
        } 

        .result-label {
        font-weight: bold;
        margin-top: 20px;
        color: #ccc; /* Kolor czcionki etykiety wyniku */
        }

        .result-equation {
        font-size: 17px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9; /* Tło wyniku */
        color: #000; /* Kolor tekstu wyniku */
        }

.text{
    width: 850px;
    height: 40px;
    border-radius: 5px;
}



</style>


</html>